# oss

./: .project  README.md  pom.xml
xxy-boot-oss/: .project  pom.xml
xxy-boot-oss/src/main/java/com/xxy/boot/oss/: OSSApplication.java
xxy-boot-oss/src/main/java/com/xxy/boot/oss/controller/: FileController.java  HelloController.java  IndexController.java
xxy-boot-oss/src/main/resources/: application.yml
xxy-boot-oss/src/main/resources/static/: index.html
xxy-boot-oss/src/main/resources/static/js/: oss.js
